<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet"
		href="resume.css">
        <style>
            * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

        </style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="kaviya.jpeg"
"bagya.jpeg"
					alt="gfg-logo"
					style="width:100px;
							height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p>
					<b>Email id:</b>kaviyasrirajmohan2001.@gmailcom
				</p>
				<p>
					<b>Mobile no :</b>9965296684
				</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<b>Programming Languages :
							Python, Java, C++</b>
					</li>
					<li>
						<b>Frontend : HTML5, CSS3,
							JavaScript</b>
					</li>
					<li>
						<b>Backend : SQL</b>
					</li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Tamil</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Singing</li>
					<li>Book reading</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>kaviyasri R</h1>
			</div>
			<div class="title">
				<p>ASSISTANT PROFESSOR</p>
			</div>
			<div class="Summary">
				<h2>Objective</h2>
				<p>
					To gain a teaching position with an upcoming and well 
                    established academic institution that provides opportunity to use both my knowledge and  service skills 
                    as a lecturer and organizer
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>PABCAS- 2022 TO STILL WORKING</h3>
				<p>January 2022 to Present</p>
				<ul>
					<li>
						Actively engaged in web creative
						design and development.
					</li>
					<li>
						Designing project & planning for students
					</li>
				</ul>
				
				
				
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>TPEVR(UG)</td>
						<td>2018</td>
						<td>79</td>
					</tr>
					<tr>
						<td>TPEVR(PG)</td>
						<td>2020</td>
						<td>79%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project(PG)</h2>
						<p>
							This project is based on html
							& used React
						</p>
					
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
